{
  "name": "sebastianhaeni-blog",
  "private": true,
  "description": "Personal blog",
  "version": "1.0.0",
  "author": "Sebastian Häni <haeni.sebastian@gmail.com>",
  "homepage": "https://sebastianhaeni.github.com/blog",
  "license": "unlicensed",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md,css}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -m \"Gatsby deploy\""
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "gatsby": "^5.10.0",
    "gatsby-plugin-disqus": "^1.2.2",
    "gatsby-plugin-feed": "^5.10.0",
    "gatsby-plugin-google-gtag": "^5.10.0",
    "gatsby-plugin-image": "^3.10.0",
    "gatsby-plugin-manifest": "^5.10.0",
    "gatsby-plugin-offline": "^6.10.0",
    "gatsby-plugin-sharp": "^5.10.0",
    "gatsby-plugin-typography": "^5.10.0",
    "gatsby-remark-autolink-headers": "^6.10.0",
    "gatsby-remark-copy-linked-files": "^6.10.0",
    "gatsby-remark-emoji-unicode": "^0.1.0",
    "gatsby-remark-images": "^7.10.0",
    "gatsby-remark-prismjs": "^7.10.0",
    "gatsby-remark-responsive-iframe": "^6.10.0",
    "gatsby-remark-smartypants": "^6.10.0",
    "gatsby-source-filesystem": "^5.10.0",
    "gatsby-transformer-remark": "^6.10.0",
    "gatsby-transformer-sharp": "^5.10.0",
    "lodash": "^4.17.20",
    "postcss": "^8.2.15",
    "prismjs": "^1.21.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.19",
    "typeface-merriweather": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typography": "^0.16.19",
    "typography-theme-lincoln": "^0.16.19"
  }
}
